JWT_SECRET=your-jwt-secret
AES_SECRET=your-aes-secret
MONGO_URI=mongodb://localhost:27017/career
JWT_EXPIRES_IN=7d
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=2023cs0879@svce.ac.in
SMTP_PASSWORD=hcrgkwuhpgpjsyaa
APP_PORT=5000
HOSTNAME=localhost